# p1-manikandan-r

./: .gitignore  README.md  SqlCodingChallenge.sql
Assignments/: activities.md  activities.sh
Assignments/Angular_Material_Assignment/: app.component.css  app.component.html  app.component.ts  app.module.ts
Assignments/HTML_Exercise/: exercise_3.html
Assignments/OneonOne_minimal/: OneonOne_minimal.sln
Assignments/OneonOne_minimal/OneonOne_minimal/: Program.cs
HTML_Exercise/: exercise_1.html  exercise_2.html  exercise_4.html  exercise_5.html
Project_0/: README.md
Project_0/Console/: .gitignore  UI_Console.sln  connectionString.txt
Project_0/Console/Bussiness_Logic/: Bussiness_Logic.csproj  FilterRepo.cs  IFilter.cs
Project_0/Console/Data/: Data.csproj  FilterRepo.cs  IFilter.cs  IRepo.cs  SqlRepo.cs  UserDetails.cs  query_3.txt  query_4.txt  query_5.txt
Project_0/Console/Project_0/: Project_0.sln
Project_0/Console/UI_Console/: AddTrainerDetails.cs  GetTrainer.cs  GetTrainers.cs  IMenu.cs  Menu.cs  Program.cs  TrainerMenu.cs  TrainerProfile.cs  Trainer_Delete.cs  Trainer_Filter.cs  Trainer_LogIn.cs  Trainer_SignUp.cs  Trainer_Update.cs  Trainer_delete.cs  UI_Console.csproj  UserLogin.cs  UserMenu.cs  logs20230115.txt
Project_0/Console/text_files/: query_1.txt  query_2.txt  query_5.txt
Project_0/Database/: Trainer_project_1.sql
Project_0/ER_Diagram_SQL_Code/: Trainer_project.sql  Trainer_testing.sql
Project_1/: README.md  Trainer_project_1.sql  Trainer_testing.sql
Project_1/Console/: UI_Console.sln
Project_1/Console/Bussiness_Logic/: Bussiness_Logic.csproj  ILogic.cs  IRepoEF.cs  Logic.cs  Mapper.cs  TrainerEFRepo.cs  Validation.cs
Project_1/Console/Data/: Data.csproj  IRepo.cs  SqlRepo.cs
Project_1/Console/Models/: AllTrainerDetails.cs  IRepoEF.cs  TrainerCompany.cs  TrainerDetail.cs  TrainerEducation.cs  TrainerSkill.cs
Project_1/Console/Services/: Program.cs  Services.csproj
Project_1/Console/Services/Controllers/: TrainerController.cs  TrainerLoginController.cs  TrainerSignupController.cs  UserController.cs
Project_1/Console/Services/Properties/: launchSettings.json
Project_1/Console/UI_Console/: GetTrainers.cs  IMenu.cs  Menu.cs  Program.cs  TrainerMenu.cs  TrainerProfile.cs  Trainer_Delete.cs  Trainer_Filter.cs  Trainer_LogIn.cs  Trainer_SignUp.cs  Trainer_Update.cs  UI_Console.csproj
Project_1/ER_Diagram_SQL_Code/: Trainer_project.sql
(+51 files in other folders)
