D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Project_0.exe
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Project_0.deps.json
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Project_0.runtimeconfig.json
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Project_0.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Project_0.pdb
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\Project_0.csproj.AssemblyReference.cache
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\Project_0.GeneratedMSBuildEditorConfig.editorconfig
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\Project_0.AssemblyInfoInputs.cache
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\Project_0.AssemblyInfo.cs
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\Project_0.csproj.CoreCompileInputs.cache
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\Project_0.dll
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\refint\Project_0.dll
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\Project_0.pdb
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\Project_0.genruntimeconfig.cache
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\ref\Project_0.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Serilog.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Serilog.Sinks.File.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\Project_0.csproj.CopyComplete
