D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\UI-Console.csproj.AssemblyReference.cache
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\UI-Console.GeneratedMSBuildEditorConfig.editorconfig
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\UI-Console.AssemblyInfoInputs.cache
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\UI-Console.AssemblyInfo.cs
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\UI-Console.csproj.CoreCompileInputs.cache
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\UI-Console.exe
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\UI-Console.deps.json
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\UI-Console.runtimeconfig.json
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\UI-Console.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\UI-Console.pdb
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Serilog.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Serilog.Sinks.File.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\UI-Console.csproj.CopyComplete
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\UI-Console.dll
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\refint\UI-Console.dll
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\UI-Console.pdb
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\UI-Console.genruntimeconfig.cache
D:\Yuva\VS_Codes\Project_0\Project_0\obj\Debug\net6.0\ref\UI-Console.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Data.dll
D:\Yuva\VS_Codes\Project_0\Project_0\bin\Debug\net6.0\Data.pdb
