<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body {
            margin-left: 30px;
        }
        .main8d {
            margin: 30px 0 30px 0;
        }
        .main8e {
            margin: 30px 0 30px 0;
        }
        .box1 {
            border-color: darkgray;
            border-radius: 5px;
            padding: 6px 8px;
            width: 128px;
        }

        .box2 {
            border-color: darkgray;
            border-radius: 5px;
            padding: 6px 8px;
            width: 280px;
        }

        .button1 {
            background-color: #3b5bea;
            padding: 12px 115px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px dashed #1b35a9;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .4s;
        }

        .button1:active {
            background-color: #12d8e6;
        }

        .button2 {
            background-color: black;
            border-radius: 3px;
            padding: 10px 25px 10px 25px;
        }
        .button3 {
            padding: 10px;
            border-radius: 3px;
            padding: 10px 25px 10px 25px;
        }
        span {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Task 5</h1>
    <hr>
    <div class="main8d">
        <form>
            <input class="box1" type="text" placeholder="FirstName">
            <input class="box1" type="text" placeholder="LastName">
            <div>
                <br>
                <input class="box2" type="text" placeholder="EMail">
            </div>
            <div>
                <br>
                <button class="button1" type="button">Sign Up</button>
            </div>
        </form>
    </div>
    <hr>
    <div class="main8e">
        <p style="font-weight: bold; font-size: 25px;">Request a ride now</p>
        <form>
            <input class="box2" type="text" placeholder="Enter pickup location">
            <div>
                <br>
                <input class="box2" placeholder="Enter Destination">
            </div>
            <div>
                <br>
                <button class="button2" type="button"><span>Request now</span></button>
                <button class="button3" type="button">Schedule for later</button>
            </div>
        </form>
    </div>
    <hr>
</body>

</html>