<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        div {
            margin-left: 30px;
        }

        .search {
            border-color: darkgray;
            border-radius: 5px;
            padding: 6px 8px;
        }

        .search1 {
            border-color: darkgray;
            border-radius: 25px;
            padding: 8px 8px;
            width: 300px;
            box-shadow: 0 0 7px rgb(181, 179, 179);
        }

        .search2 {
            border-color: darkgray;
            border-radius: 4px;
            width: 350px;
        }

        .img1 {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .button1 {
            background-color: #3b5bea;
            margin-left: 80px;
            padding: 4px 12px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 30px;
            border: 1px dashed #1b35a9;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .4s; 
        }

        .button1:active {
            background-color: #12d8e6;
        }

        .btn {
            background-color: #3050de;
            padding: 10px 85px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 30px;
            border: 1px dashed #1b35a9;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .4s;
        }

        .btn span:last-child {
            display: none;
        }

        .btn:active {
            background-color: #1295e6;
        }
    </style>
</head>

<body>
    <div>
        <h1>Task 3</h1>
        <hr>
        <input class="search" type="text" placeholder="Search">
        <hr>
        <input class="search1" type="text" placeholder="Search Google or type a URL">
        <hr>
        <p>
            Email <br>
            <input class="search2" type="text">
            <br>
           <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
            <button class="btn btn-primary" type="button">Agree & Join</button>
        </p>
        <hr>
        <img class="img1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6i7LsurVIvFLQLZwiKWI5a9OXK2xsWPvGMA&usqp=CAU"
        alt="Spy X Family Aniya chan"> What's Happening 
        <button class="button1" type="button">Tweet</button>
    </div>
</body>

</html>