<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Testing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .amazon {
            display: block;
            margin: auto;
            width: 50%;
        }

        .btn {
            background-color: #00BFA6;
            padding: 7px 15px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 10px;
            border: 1px dashed #00BFA6;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .4s;
        }

        .btn span:last-child {
            display: none;
        }

        .btn:hover {
            transition: .4s;
            border: 2px dashed #00BFA6;
            background-color: #fff;
            color: #00BFA6;
        }

        .btn:active {
            background-color: #87dbd0;
        }
    </style>
</head>

<body>
    <h1>Task in HTML</h1>
    <hr>
    <div>
        <p>
            <button class="btn btn-primary" type="button">Click ME!</button>
            <br><br>
            <button class="btn btn-info" type="button">Name</button>
            <button class="btn btn-info" type="button">Biriyani</button>
        </p>
        <hr>
        <p>
            Hello, World! <br>
            Today I went to the grocery store to buy some eggs and vegetables
            <br>
            <a href="https://www.google.com/" target="_blank">Search with google</a>
        </p>
        <hr>
    </div>
    <div class="amazon">
        <p>
            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=28046568031&pf_rd_r=AWAX9RJ025MSG63MFZJA&pf_rd_p=de6e1be1-189c-4b27-898d-70a07ded03c5&pd_rd_r=1de4162f-ee8b-46e5-9ac6-533dca0bbe90&pd_rd_w=8kYt0&pd_rd_wg=d20R4&ref_=pd_gw_unk"
                target="_blank">Back to Amazon</a> <br> <br>
            <img class="shoeimg"
                src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61QNzsafzjL._UY695_.jpg"
                alt="Nike Shoe M Air Zoom Superrep 3" width="200" height="250">
            <br>
            <b>Nike Mens M Air Zoom Superrep 3
                <a href="https://www.amazon.in/Nike-Superrep-Black-Anthracite-Volt-Running/dp/B09NMJG89K/ref=sr_1_1?keywords=nike+shoes+for+men&qid=1675919845&s=shoes&sprefix=nik%2Cshoes%2C262&sr=1-1"
                    target="_blank">Running Shoe</a>
            </b>
            <br> 7000 rps - in stock <br>
            Free Home Delivery <br> <br>

            <a href="https://www.amazon.in/cart/smart-wagon?newItems=f8759780-353c-4dd6-91e4-ff488445eca7,1"
                target="_blank">
                <button class="btn btn-light" type="button">Add to Cart</button></a>

            <a href="https://www.amazon.in/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_in&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB09NMHC5L1%26buyNow%3D1%26cartCustomerID%3D0%26fromSignIn%3D1%26isBuyBack%3D0%26isGift%3D0%26offeringID%3DzUKxEi53c24T0zN%25252FO8a9HuxYhTKaPvvEXIY7cbiXfbySVFsnJv4DJ4JXwK1am5XUzOcFEdOEF6JuY%25252F98W29jpL0NDuEx46KlYew1KOTVYHbJG3gYMBFPXqrVtBH445q9mAujk0qeJDOuvcxc%25252BkN50bfYsaKTUXps%26quantity%3D1%26sessionID%3D261-4666083-9877766&pageId=amazon_checkout_in&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0"
                target="_blank">
                <button class="btn btn-light" type="button">Buy Now</button></a>
        </p>
    </div>
</body>

</html>